apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceS3.serviceName }}
  labels:
    app: {{ include "legi-bit.name" . }}
    component: service-s3
spec:
  type: {{ .Values.serviceS3.service.type }}
  selector:
    app: {{ include "legi-bit.name" . }}
    component: service-s3
  ports:
    - name: http
      port: {{ .Values.serviceS3.service.port }}
      targetPort: {{ .Values.serviceS3.port }}
