apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceSES.serviceName }}
  labels:
    app: {{ include "legi-bit.name" . }}
    component: service-ses
spec:
  type: {{ .Values.serviceSES.service.type }}
  selector:
    app: {{ include "legi-bit.name" . }}
    component: service-ses
  ports:
    - name: http
      port: {{ .Values.serviceSES.service.port }}
      targetPort: {{ .Values.serviceSES.port }}
