apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-cloud-controller-manager
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kubernetes.github.io/cloud-provider-aws
    chart: aws-cloud-controller-manager
    targetRevision: 1.28.0
    helm:
      parameters:
        - name: clusterName
          value: "default"
        - name: region
          value: "eu-north-1"
        - name: enablePodSecurityPolicy
          value: "false"
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
