apiVersion: v1
kind: Service
metadata:
  name: service-s3
  namespace: legibit
  labels:
    app: legibit
    component: service-s3
spec:
  type: ClusterIP
  selector:
    app: legibit
    component: service-s3
  ports:
    - name: http
      port: 8000
      targetPort: 8000
