apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: legibit
  namespace: argocd
  annotations:
    # Write-back configuration (GitOps)
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: helm
    argocd-image-updater.argoproj.io/git-branch: main

    # Images to follow
    argocd-image-updater.argoproj.io/image-list: |
      web=webserver0518/legi-bit-nginx,
      backend=webserver0518/legi-bit-flask,
      mongodb=webserver0518/legi-bit-mongodb,
      s3=webserver0518/legi-bit-s3

    # --- WEB (NGINX) ---
    argocd-image-updater.argoproj.io/web.image-name: webserver0518/legi-bit-nginx
    argocd-image-updater.argoproj.io/web.update-strategy: semver
    argocd-image-updater.argoproj.io/web.helm.image-tag: "web.image.tag"

    # --- BACKEND (Flask) ---
    argocd-image-updater.argoproj.io/backend.image-name: webserver0518/legi-bit-flask
    argocd-image-updater.argoproj.io/backend.update-strategy: semver
    argocd-image-updater.argoproj.io/backend.helm.image-tag: "backend.image.tag"

    # --- MongoDB ---
    argocd-image-updater.argoproj.io/mongodb.image-name: webserver0518/legi-bit-mongodb
    argocd-image-updater.argoproj.io/mongodb.update-strategy: semver
    argocd-image-updater.argoproj.io/mongodb.helm.image-tag: "serviceMongodb.image.tag"

    # --- S3 Service ---
    argocd-image-updater.argoproj.io/s3.image-name: webserver0518/legi-bit-s3
    argocd-image-updater.argoproj.io/s3.update-strategy: semver
    argocd-image-updater.argoproj.io/s3.helm.image-tag: "serviceS3.image.tag"

spec:
  project: default

  source:
    repoURL: https://github.com/webserver0518/legi-bit-infrastructure.git
    targetRevision: main
    path: legibit
    helm:
      releaseName: legibit
      valueFiles:
        - values.yaml
        - prod.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: legibit

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
