apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: legibit
  namespace: argocd
  annotations:
    # Images to follow
    argocd-image-updater.argoproj.io/image-list: |
      web=webserver0518/legi-bit-nginx,
      backend=webserver0518/legi-bit-flask,
      mongodb=webserver0518/legi-bit-mongodb,
      s3=webserver0518/legi-bit-s3

    # Map image aliases to Helm values
    argocd-image-updater.argoproj.io/web.helm.image-name: web.image.repository
    argocd-image-updater.argoproj.io/web.helm.image-tag: web.image.tag
    argocd-image-updater.argoproj.io/web.tag-prefix: v

    argocd-image-updater.argoproj.io/backend.helm.image-name: backend.image.repository
    argocd-image-updater.argoproj.io/backend.helm.image-tag: backend.image.tag
    argocd-image-updater.argoproj.io/backend.tag-prefix: v

    argocd-image-updater.argoproj.io/mongodb.helm.image-name: serviceMongodb.image.repository
    argocd-image-updater.argoproj.io/mongodb.helm.image-tag: serviceMongodb.image.tag
    argocd-image-updater.argoproj.io/mongodb.tag-prefix: v

    argocd-image-updater.argoproj.io/s3.helm.image-name: serviceS3.image.repository
    argocd-image-updater.argoproj.io/s3.helm.image-tag: serviceS3.image.tag
    argocd-image-updater.argoproj.io/s3.tag-prefix: v

    # Update strategy
    argocd-image-updater.argoproj.io/web.update-strategy: newest-build
    argocd-image-updater.argoproj.io/backend.update-strategy: newest-build
    argocd-image-updater.argoproj.io/mongodb.update-strategy: newest-build
    argocd-image-updater.argoproj.io/s3.update-strategy: newest-build

    # Write-back configuration (GitOps)
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: application
    argocd-image-updater.argoproj.io/git-branch: main

spec:
  project: default

  source:
    repoURL: https://github.com/webserver0518/legi-bit-infrastructure.git
    targetRevision: main
    path: legibit
    helm:
      releaseName: legibit
      valueFiles:
        - values.yaml
        - prod.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: legibit

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
