apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: legibit-secrets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/webserver0518/legi-bit-secrets.git
    targetRevision: main
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: legibit
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
