apiVersion: v2
name: sealed-secrets
description: A Helm chart for Sealed Secrets Controller
type: application
version: 1.0.0
appVersion: "v0.24.5"
dependencies:
  - name: sealed-secrets
    version: 2.13.3
    repository: https://bitnami-labs.github.io/sealed-secrets
